int LPS(string s1,string s2,int m,int n)
{
    int A[m+1][n+1];
    
    for(int i=0;i<=m;i++)
    {
        for(int j=0;j<=n;j++)
        {
            if(i==0||j==0)
            A[i][j]=0;
            else if(s1[i-1]==s2[j-1])
            A[i][j]=A[i-1][j-1]+1;
            else
            A[i][j]=max(A[i-1][j],A[i][j-1]);
        }
    }
    
    return A[m][n];
}


int main() {
     int t;
     cin>>t;
     while(t--)
     {
         string s,r="";
         
         cin>>s;
         r+=s;
         int n=s.size();
         reverse(s.begin(),s.end());
         cout<<LPS(s,r,n,n)<<endl;
     }
	return 0;
}

